# 한 자연수를 입력받아서 윤년인지 아닌지를 판단하는 프로그램을 작성하시오.
''' 단, 윤년은 다음 두 조건 중 하나만 만족하면 된다.
(1) 400의 배수이면 무조건 윤년이다.
(2) 4의 배수이며, 100의 배수가 아니면 윤년이다.

입력받은 자연수가 윤년이라면 "Leap"를 아니라면 "Normal"을 출력한다.
'''
# 입력예시) 2012
# 출력예시) Leap

year = int(input())

if year%400 == 0 or (year%4 == 0 and year%100 != 0):
    print("Leap")
else :
    print("Normal")
