''' 1274 : 소수 판별
소수란, 약수가 1과 자기 자신 두 개 뿐인 수를 말한다.
어떤 수가 입력되면 그 수가 소수인지 판단하시오.

예)
2     ====> 소수 (왜냐하면 약수가 1 과 자기자신 2밖에 없기때문..)
3     ====> 소수 (왜냐하면 약수가 1 과 자기자신 3밖에 없기때문..)
4     ====> 소수가 아님 (왜냐하면 약수가 1 , 2 , 4 이기 때문..)
10     ====> 소수가 아님 (왜냐하면 약수가 1 , 2 , 5 , 10 이기 때문..)
11     ====> 소수 (왜냐하면 약수가 1 과 자기자신 11밖에 없기때문..)

입력 > 2이상의 자연수가 입력으로 주어진다.
출력 > 입력으로 주어진 수가 소수이면 "prime"을 출력, 소수가 아니면 "not prime"을 출력한다.

입력예시) 7
출력예시) prime
'''

import math


_data = int(input())
_msg = 'prime'

for n in range(2, math.ceil(_data/2) + 1):
    if _data % n == 0:
        _msg = 'not prime'

print(_msg)